In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector
import numpy as np

db=mysql.connector.connect( host='localhost',
                            user="root",
                            password="1234567890",
                            database="project2")

cur=db.cursor()

# Top 10 best-selling product categories

In [19]:
query="""with product_sales as (select order_items.product_id,payments.payment_value from order_items join payments
on order_items.order_id=payments.order_id)
select product_dataset.product_category_name,round(sum(product_sales.payment_value),2) as sales
from product_dataset join product_sales
on product_dataset.product_id=product_sales.product_id
group by product_dataset.product_category_name
order by sales desc"""

cur.execute(query)
data = cur.fetchall()
data
df=pd.DataFrame(data,columns=["Category","Sales"])
df.head(10)

                 Category        Sales
0         cama_mesa_banho  13700429.37
1            beleza_saude  13258984.96
2  informatica_acessorios  12682643.57
3        moveis_decoracao  11441411.13
4      relogios_presentes  11433733.43
5           esporte_lazer  11137020.47
6   utilidades_domesticas   8758065.04
7              automotivo   6818354.65
8      ferramentas_jardim   6706246.01
9              cool_stuff   6237584.00

# 	Which states generate the most revenue?

In [25]:
query="""
with a as(select customer_dataset.customer_state,order_dataset.order_id  from customer_dataset join order_dataset 
ON customer_dataset.customer_id = order_dataset.customer_id)
select a.customer_state,round(sum(payments.payment_value),2) as sales from a join payments
on a.order_id=payments.order_id
group by a.customer_state
order by sales desc"""
cur.execute(query)
data = cur.fetchall()
data
df=pd.DataFrame(data,columns=["state","sales"])
df

   state        sales
0     SP  47985815.68
1     RJ  17155037.51
2     MG  14978058.08
3     RS   7127188.32
4     PR   6489251.04
5     SC   4984691.44
6     BA   4933166.56
7     DF   2841128.64
8     GO   2800738.48
9     ES   2607740.40
10    PE   2598803.52
11    CE   2235712.24
12    PA   1746366.80
13    MT   1496234.32
14    MA   1220184.16
15    PB   1132365.76
16    MS   1100278.72
17    PI    868191.76
18    RN    821745.04
19    AL    775696.48
20    SE    601970.00
21    TO    491882.64
22    RO    486929.60
23    AM    223735.44
24    AC    157444.96
25    AP    130102.40
26    RR     80516.96

# Average delivery time per product category

In [22]:
querry="""select product_dataset.product_category_name,avg(day(order_dataset.order_estimated_delivery_date)) as avg_delivery_time
from product_dataset join order_items on product_dataset.product_id=order_items.product_id
join order_dataset on order_dataset.order_id=order_items.order_id
group by product_dataset.product_category_name
order by avg_delivery_time desc"""
cur.execute(query)
data=cur.fetchall()
data
df=pd.DataFrame(data,columns=["month","total_orders"])
df

   month  total_orders
0     SP   47985815.68
1     RJ   17155037.51
2     MG   14978058.08
3     RS    7127188.32
4     PR    6489251.04
5     SC    4984691.44
6     BA    4933166.56
7     DF    2841128.64
8     GO    2800738.48
9     ES    2607740.40
10    PE    2598803.52
11    CE    2235712.24
12    PA    1746366.80
13    MT    1496234.32
14    MA    1220184.16
15    PB    1132365.76
16    MS    1100278.72
17    PI     868191.76
18    RN     821745.04
19    AL     775696.48
20    SE     601970.00
21    TO     491882.64
22    RO     486929.60
23    AM     223735.44
24    AC     157444.96
25    AP     130102.40
26    RR      80516.96

# Monthly order volume trend

In [23]:
query="""select date_format(order_purchase_timestamp, "%Y-%m")as order_month,count(order_id) as total_orders
from order_dataset where order_purchase_timestamp is not null
group by order_month
order by order_month"""
cur.execute(query)
data=cur.fetchall()
data
df=pd.DataFrame(data,columns=["month","total_orders"])
df

      month  total_orders
0   2016-09             8
1   2016-10           648
2   2016-12             2
3   2017-01          1600
4   2017-02          3560
5   2017-03          5364
6   2017-04          4808
7   2017-05          7400
8   2017-06          6490
9   2017-07          8052
10  2017-08          8662
11  2017-09          8570
12  2017-10          9262
13  2017-11         15088
14  2017-12         11346
15  2018-01         14538
16  2018-02         13456
17  2018-03         14422
18  2018-04         13878
19  2018-05         13746
20  2018-06         12334
21  2018-07         12584
22  2018-08         13024
23  2018-09            32
24  2018-10             8

#	Top 5 sellers by revenue

In [26]:
query="""select seller_id,round(sum(price+freight_value),2)as total_sales from order_items
group by seller_id
order by total_Sales desc"""
cur.execute(query)
data=cur.fetchall()
data
df=pd.DataFrame(data,columns=["seller","total_revenue"])
df.head(5)

                             seller  total_revenue
0  4869f7a5dfa277a7dca6462dcf3b52b2      499281.40
1  7c67e1448b00f6e969d365cea6b010ab      479072.88
2  53243585a1d6dc2643021fd1853d8905      471713.36
3  4a3ca9315b744ce9f8e9374361493884      471079.92
4  fa1c13f2614d7b5c4749cbc52fecda94      408169.46

In [28]:
query="""select month(order_purchase_timestamp) as months,count(order_id) as order_cancelled
from order_dataset
 where order_status= "canceled"
group by months
order by months"""
cur.execute(query)
data=cur.fetchall()
data
df=pd.DataFrame(data,columns=["Months","Orders_cancelled"])
df

    Months  Orders_cancelled
0        1                74
1        2               180
2        3               118
3        4                66
4        5               106
5        6                68
6        7               138
7        8               222
8        9                74
9       10               108
10      11                74
11      12                22